UEApp/UEApp/Views/Settings_Notif.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:UEApp;assembly=UEApp"
            x:Class="UEApp.Settings_Notif">
    <ContentPage.Content>
        <StackLayout Spacing="7.5" Margin="15">
            <StackLayout Orientation="Horizontal" Padding="15,15">
                <Label Text="All Notifications" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}"/>
                <Switch x:Name="AllSwitch" IsToggled="True" Toggled="All_Switch_Toggled" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="1" Opacity="0.02"/>
            <StackLayout Orientation="Horizontal" Margin="15,0">
                <Label Text="Invitation" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}"/>
                <Switch x:Name="InviteSwitch" IsToggled="True" Toggled="Invite_Switch_Toggled" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView Color="Black" HeightRequest="1" Opacity="0.02"/>
            <StackLayout Orientation="Horizontal" Margin="15,15">
                <Label Text="Upcoming Event" FontSize="18" TextColor="{StaticResource PrimaryTextColor}"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Picker x:Name="pickle" Title="Min"  HorizontalOptions="End" TextColor="{StaticResource PrimaryTextColor}"
                    SelectedIndex="3" SelectedIndexChanged="picker_SelectedIndexChanged"/>
                <Switch x:Name="ReminderSwitch" IsToggled="True" Toggled="Reminder_Switch_Toggled" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>