UEApp/UEApp/Views/UserSettings_Password_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UEApp;assembly=UEApp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="UEApp.UserSettings_Password_Popup">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" Padding="20,20,20,20">
        <ScrollView >
            <StackLayout Orientation="Vertical">
                <StackLayout x:Name="Warn_Layout" IsVisible="False"></StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Entry x:Name="CurPass" Placeholder="Current password" TextChanged="CurPassword_TextChanged"
                           TextColor="{StaticResource PrimaryTextColor}" IsPassword="True" HorizontalOptions="StartAndExpand"/>
                    <AbsoluteLayout >
                        <Image x:Name="CurPass_Check" Source="ic_check_green_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                        <Image x:Name="CurPass_X" Source="ic_close_red_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Entry x:Name="NewPass" Placeholder="New password" TextChanged="NewPassword_TextChanged"
                           TextColor="{StaticResource PrimaryTextColor}" IsPassword="True" HorizontalOptions="StartAndExpand"/>
                    <AbsoluteLayout >
                        <Image x:Name="NewPass_Check" Source="ic_check_green_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                        <Image x:Name="NewPass_X" Source="ic_close_red_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Entry x:Name="ReNewPass" Placeholder="Confirm new password" TextChanged="ReNewPassword_TextChanged"
                           TextColor="{StaticResource PrimaryTextColor}" IsPassword="True" HorizontalOptions="StartAndExpand"/>
                    <AbsoluteLayout >
                        <Image x:Name="ReNewPass_Check" Source="ic_check_green_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                        <Image x:Name="ReNewPass_X" Source="ic_close_red_36dp.png" IsVisible="False" HorizontalOptions="EndAndExpand"/>
                    </AbsoluteLayout>
                </StackLayout>
                <Label x:Name="Advise_Label" Text="Password must be at least 10 characters long" IsVisible="False" 
                       TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                    <Button Text="Cancel" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}"
                            Clicked="OnCancel" BorderWidth="1" BorderColor="#F44336" BackgroundColor="Transparent"/>
                    <Button Text="Submit" FontSize="18" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryTextColor}"
                            Clicked="OnSubmit" BorderWidth="1" BorderColor="#F44336" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>